# NSAINotes

./: .editorconfig  .gitattributes  .gitignore  README.md  build_output.txt  findings.md  gradle.properties  gradlew.bat  local.properties.template  progress.md  settings.gradle.kts  setup.bat
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.nsai.notes.data.local.db.AppDatabase/: 4.json  5.json  6.json  7.json
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/assets/: browser_home.html  privacy_policy.html  privacy_policy_en.html
app/src/main/java/com/nsai/notes/: MainActivity.kt  NSAIApp.kt
app/src/main/java/com/nsai/notes/data/local/: ClipboardKeyHolder.kt
app/src/main/java/com/nsai/notes/data/local/datastore/: SettingsDataStore.kt
app/src/main/java/com/nsai/notes/data/local/db/: AppDatabase.kt
app/src/main/java/com/nsai/notes/data/local/embedding/: BertTokenizer.kt  EmbeddingEngine.kt  TextChunker.kt
app/src/main/java/com/nsai/notes/data/local/license/: DeviceKeyGenerator.kt  LicenseManager.kt  LicenseVerifier.kt
app/src/main/java/com/nsai/notes/data/local/memory/: MemoryDao.kt  MemoryEntity.kt  MemoryExtractor.kt
app/src/main/java/com/nsai/notes/data/local/multimodal/: OCREngine.kt
app/src/main/java/com/nsai/notes/data/local/security/: ApiKeyProvider.kt  BiometricAuthManager.kt  KeyStoreManager.kt  SecurityChecker.kt
app/src/main/java/com/nsai/notes/data/local/vector/: ChunkEntity.kt  VectorStore.kt
app/src/main/java/com/nsai/notes/data/mapper/: NoteMapper.kt  TagMapper.kt
app/src/main/java/com/nsai/notes/data/remote/: ServerConfig.kt  UpdateChecker.kt
app/src/main/java/com/nsai/notes/data/remote/ai/: AIProviderAdapter.kt  BaseAIAdapter.kt  CertificatePins.kt  ConnectionTester.kt  CustomAIAdapter.kt  DeepSeekAdapter.kt  GLMAdapter.kt  (+5 more)
app/src/main/java/com/nsai/notes/data/repository/: AIServiceImpl.kt  ConversationRepositoryImpl.kt  NoteRepositoryImpl.kt
app/src/main/java/com/nsai/notes/di/: AIEngineModule.kt  AIModule.kt  AgentModule.kt  AppModule.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  PerformanceModule.kt  RepositoryModule.kt  StartupModule.kt
app/src/main/java/com/nsai/notes/domain/agent/: AgentTool.kt  ReActLoop.kt  ToolRegistry.kt
app/src/main/java/com/nsai/notes/domain/memory/: ConsolidateMemoriesUseCase.kt  ExtractMemoriesUseCase.kt  Memory.kt  RetrieveMemoriesUseCase.kt
app/src/main/java/com/nsai/notes/domain/model/: AIProvider.kt  AIProviderConfig.kt  ChatMessage.kt  Conversation.kt  MCPServer.kt  Note.kt  SearchEngine.kt  SkillPlugin.kt  Tag.kt  ThemeMode.kt
app/src/main/java/com/nsai/notes/domain/multimodal/: DescribeImageUseCase.kt  ExtractTextUseCase.kt
app/src/main/java/com/nsai/notes/domain/rag/: Chunk.kt  IndexNotesUseCase.kt  RetrieveContextUseCase.kt
app/src/main/java/com/nsai/notes/domain/repository/: AIService.kt  ConversationRepository.kt  NoteRepository.kt
app/src/main/java/com/nsai/notes/performance/: AppPerformanceManager.kt  CrashLogService.kt  DeviceAdaptiveConfig.kt  FluidityManager.kt  FrameMonitor.kt  InputThrottler.kt  ResourceManager.kt
app/src/main/java/com/nsai/notes/presentation/ai/: AIChatScreen.kt  AIChatViewModel.kt  AIHomeScreen.kt  AIHomeViewModel.kt  AIModelSettingsScreen.kt  AIModelSettingsViewModel.kt  AISummaryDialog.kt  MCPSkillManageScreen.kt  MCPSkillViewModel.kt  SearchSettingsState.kt  UrlTextUtils.kt  WebBrowserScreen.kt
app/src/main/java/com/nsai/notes/presentation/common/: BiometricGateScreen.kt  BiometricGateViewModel.kt  ErrorView.kt  LoadingIndicator.kt  OnboardingOverlay.kt
app/src/main/java/com/nsai/notes/presentation/files/: FileListScreen.kt  FileListViewModel.kt
app/src/main/java/com/nsai/notes/presentation/license/: ActivationScreen.kt
app/src/main/java/com/nsai/notes/presentation/memory/: MemoryViewScreen.kt
app/src/main/java/com/nsai/notes/presentation/navigation/: HeroTransition.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/nsai/notes/presentation/notes/: NoteEditScreen.kt  NoteEditViewModel.kt  NoteListScreen.kt  NoteListViewModel.kt
app/src/main/java/com/nsai/notes/presentation/rag/: KnowledgeBaseScreen.kt
app/src/main/java/com/nsai/notes/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/nsai/notes/presentation/tags/: TagManageScreen.kt  TagManageViewModel.kt
app/src/main/java/com/nsai/notes/presentation/theme/: AnimationConfig.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nsai/notes/presentation/voice/: VoiceInputDialog.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/nsai/notes/data/repository/: NoteRepositoryImplTest.kt
app/src/test/java/com/nsai/notes/di/: NetworkModuleTest.kt  StartupModuleTest.kt
app/src/test/java/com/nsai/notes/domain/agent/: ToolRegistryTest.kt
app/src/test/java/com/nsai/notes/domain/rag/: IndexNotesUseCaseTest.kt  RetrieveContextUseCaseTest.kt
app/src/test/java/com/nsai/notes/domain/usecase/: CreateNoteUseCaseTest.kt  DeleteTagUseCaseTest.kt  SearchNotesUseCaseTest.kt
app/src/test/java/com/nsai/notes/presentation/ai/: AIModelSettingsViewModelTest.kt
app/src/test/java/com/nsai/notes/presentation/notes/: NoteEditViewModelTest.kt  NoteListViewModelTest.kt
app/src/test/java/com/nsai/notes/presentation/theme/: AnimationTokensTest.kt
docs/archive/: task_plan.md
docs/superpowers/plans/: 2026-05-04-ai-settings-redesign.md  2026-05-06-global-animation-fluidity.md  2026-05-09-nsai-3.0-ai-upgrade.md  2026-05-15-nsai-admin-backend-plan.md  2026-05-28-ai-tab-flow.md
docs/superpowers/specs/: 2026-05-04-ai-settings-redesign-design.md  2026-05-06-global-animation-fluidity-design.md  2026-05-07-browser-home-redesign-design.md  2026-05-09-nsai-3.0-ai-upgrade-design.md  2026-05-10-ai-ui-redesign-design.md  2026-05-14-ai-workspace-redesign-design.md  2026-05-15-nsai-admin-backend-design.md  2026-05-28-ai-tab-flow-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
