org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048m

android.overridePathCheck=true

# Release signing config — set these in your local.properties or CI/CD env vars
# RELEASE_KEYSTORE_FILE=keystore.jks
# RELEASE_KEYSTORE_PASSWORD=your_password
# RELEASE_KEY_ALIAS=nsai_key
# RELEASE_KEY_PASSWORD=your_password
